<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.tourist.TouristActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_read"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@color/colorAccent"
                        android:text="@string/read"
                        android:textColor="@color/icons" />

                    <ToggleButton
                        android:id="@+id/btn_auto_read"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOff="@string/auto_read_off"
                        android:layout_margin="8dp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/icons"
                        android:textOn="@string/auto_read_on" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <TextView
                        style="@style/Tourist"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_width="match_parent"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/text_name"
                        style="@style/Tourist"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/none"

                        android:layout_columnWeight="1" />

                    <TextView
                        style="@style/Tourist"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_width="match_parent"

                        android:text="@string/id_card_number" />

                    <TextView
                        android:id="@+id/text_number"
                        style="@style/Tourist"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/none"

                        android:layout_columnWeight="1" />

                    <TextView
                        style="@style/Tourist"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_width="match_parent"

                        android:text="@string/sex" />

                    <TextView
                        android:id="@+id/text_sex"
                        style="@style/Tourist"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/none"

                        android:layout_columnWeight="1" />

                    <TextView
                        style="@style/Tourist"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_width="match_parent"

                        android:text="@string/birthday" />

                    <TextView
                        android:id="@+id/text_birthday"
                        style="@style/Tourist"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/none"
                        android:layout_columnWeight="1" />
                </GridLayout>
            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_tourist" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_action_done" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>