<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 搜索选项 -->
    <androidx.appcompat.widget.ButtonBarLayout
        android:id="@+id/ll_query_type"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            style="@style/tool_frg_top_tab_style"
            android:tag="1"
            android:text="@string/query_all" />

        <Button
            style="@style/tool_frg_top_tab_style"
            android:tag="2"
            android:text="@string/query_by_date" />

        <Button
            style="@style/tool_frg_top_tab_style"
            android:tag="3"
            android:text="@string/query_by_guide" />
    </androidx.appcompat.widget.ButtonBarLayout>

    <!-- 列表展示 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tourist_table_information"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_query_type"
        tools:listitem="@layout/fragment_tool" />

    <!-- 数据导出表 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_action_done" />
</androidx.constraintlayout.widget.ConstraintLayout>